# demo

./: pom.xml  未命名绘图.drawio
demo-canal/: pom.xml
demo-canal/src/main/java/com/demo/annotation/canal/: Field.java  Table.java
demo-canal/src/main/java/com/demo/asm/: AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  Generator.java
demo-canal/src/main/java/com/demo/canal/: CanalMain.java  ClientSample.java
demo-canal/src/main/java/com/demo/proxy/: CanalIntercept.java  CglibProxy.java  InterceptProxyObject.java
demo-canal/src/main/java/com/demo/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
demo-canal/src/main/java/com/demo/solr/: SolrClientHolder.java  SolrIndexUtil.java  SolrResult.java  SolrUtil.java  solr.txt
demo-canal/src/main/java/com/demo/util/: PackageUtil.java
demo-canal/src/test/java/org/demo/annotation/: HelloAnnotation.java  ParseAnnotation.java  Test.java
demo-canal/src/test/java/org/demo/canal/: Person.java  SolrUtilTest.java  Test.java
demo-canal/src/test/java/org/demo/log4j2/: Test.java
demo-canal/src/test/java/org/demo/proxy/: B.java  Test.java  TestExe.java  TestIntercept.java  UserService.java  UserServiceImpl.java
demo-canal/src/test/java/org/demo/redis/: Test.java  ThreadRedis.java
demo-canal/src/test/java/org/demo/solr/: SolrUtilTest.java
demo-canal/src/test/resources/: log4j2.xml
demo-data/: pom.xml
demo-data/src/main/java/org/demo/data/hadoop/: WordCount.java
demo-data/src/main/java/org/demo/data/hadoop/mulline/: MyCompressedSplitLineReader.java  MyInputFormat.java  MyLineReader.java  MyRecordReader.java  MySplitLineReader.java  MyUncompressedSplitLineReader.java  Test.java
demo-data/src/main/java/org/demo/data/hadoop/rand/: RandomDriver.java  RandomInputFormat.java  RandomInputSplit.java  RandomMapper.java  RandomRecordReader.java  RandomReducer.java  inputFormatNote.txt  jobNote.txt
demo-kafka/: pom.xml
demo-kafka/src/main/java/org/demo/kafka/: App.java  Consumer.java  Producer.java
demo-kafka/src/main/java/org/demo/kafka/old/: ConsumerGroup.java
demo-kafka/src/main/java/org/demo/kafka1/: ConsumerGroup.java
demo-kafka/src/main/java/org/demo/netty/: HttpClient.java  HttpClientInboundHandler.java  NettyClient.java  NettyClientHandler.java
demo-kafka/src/main/java/org/demo/netty/hear/: Client.java  ClientHeartBeatHandler.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
demo-kafka/src/main/java/org/demo/netty/https/: HttpsClient.java  HttpsServerPipelineFactory.java
demo-kafka/src/main/java/org/demo/netty/test/: Client.java  ClientHandler.java  GzipUtils.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
demo-kafka/src/main/java/org/demo/pool/: TestSemaphore.java  ThreadPoolFactory.java
demo-kafka/src/main/java/org/demo/proxy/: HttpHeader.java  ProxyTask.java  SocketProxy.java
demo-kafka/src/main/java/org/demo/zk/: AppClient.java  AppServer.java  Test.java  ZkApplication.java
demo-kafka/src/test/java/org/demo/kafka/: AppTest.java
demo-solr/: pom.xml
demo-solr/src/main/java/com/demo/solr/: App.java
demo-solr/src/test/java/com/demo/solr/: AppTest.java
demo-test/: pom.xml
demo-test/src/main/java/org/demo/drools/: KiaSessionConfig.java  SourceData.java  Test.java
demo-test/src/main/java/org/demo/flink/: Test.java  test.txt
demo-test/src/main/java/org/demo/formula/: FormulaParsing.java  Test.java
demo-test/src/main/java/org/demo/formula/base/: AddExpression.java  Expression.java  MulExpression.java  TwoExpression.java  TypeEnums.java
demo-test/src/main/java/org/demo/formula/field/: FieldHander.java  NumberHander.java
demo-test/src/main/java/org/demo/htmlparser/: AreaParser.java  PinYinUtils.java
demo-test/src/main/java/org/demo/htmlunit/: HelloHtmlUnit.java
demo-test/src/main/java/org/demo/httpclient/: HttpsUtil.java
demo-test/src/main/java/org/demo/iexcel/: ExcelFieldModel.java  Test.java
demo-test/src/main/java/org/demo/jdk8/: LambdaTest.java  LockTest.java  NewDateApi.java  NewFileApi.java  StremTest.java  Test.java  UnsafeTest.java  v.text
demo-test/src/main/java/org/demo/log/: Test.java  ast.txt  垃圾收集器.txt
demo-test/src/main/java/org/demo/mybatis/: Generator.java
demo-test/src/main/java/org/demo/netty/customized/: NamedThreadFactory.java  RpcClient.java  RpcHandler.java  RpcService.java
demo-test/src/main/java/org/demo/netty/customized/config/: NettyBaseConfig.java  NettyClientConfig.java  NettyServerConfig.java
demo-test/src/main/java/org/demo/netty/customized/v1/: HeadMapSerializer.java  ProtocolConstants.java  RpcMessage.java  V1Decoder.java  V1Encoder.java
demo-test/src/main/java/org/demo/sql/: Demo.java  ReplaceColumnValues.java  SqlParsing.java  Test.java
demo-test/src/main/java/org/demo/sql/demo/: ExpressionVisitorImpl.java  FromItemVisitorImpl.java  Main.java  SelectItemVisitorImpl.java  SelectVisitorImpl.java
demo-test/src/main/java/org/demo/test/: AcsLogConsumerLoop.java  AcsLogKafkaConsumer.java  DynamicCompile.java  FileUtil.java  KafkaProducerUtil.java  ObjectConventJSON.java  ReadJarFile.java
demo-test/src/main/resources/: logback.xml
demo-test/src/main/resources/drools/: test.drl
demo-web/: pom.xml
demo-web/src/main/java/com/zywl/: App.java  BaseAction.java  Test.java
demo-web/src/main/java/com/zywl/opendubbbo/: Dt.java  DubbboMethodInterceptor.java  DubboClient.java  DubboClientFactoryBean.java  DubboClientsRegistrar.java  EnableDubboClients.java  FeignClientFactoryBean.java
